<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_new_box"
        android:title="Add new box"/>
    <item
        android:id="@+id/menu_new_system"
        android:title="Add new System"/>
    <item
        android:id="@+id/menu_setting"
        android:title="Setting"/>
</menu>